
# tap repositories and their packages

tap homebrew/core
brew acl
brew alsa-lib
brew ansible
brew aom
brew apr
brew apr-util
brew aqua
brew argon2
brew aribb24
brew asdf
brew aspell
brew attr
brew autoconf
brew automake
brew awscli
brew bat
brew bdw-gc
brew berkeley-db
brew berkeley-db@5
brew binutils
brew bison
brew brotli
brew buf
brew bzip2
brew c-ares
brew ca-certificates
brew cairo
brew cffi
brew cjson
brew cmake
brew coreutils
brew cryptography
brew cups
brew curl
brew cyrus-sasl
brew dasel
brew dav1d
brew dbus
brew diff-so-fancy
brew difftastic
brew docutils
brew elfutils
brew expat
brew fd
brew fftw
brew flac
brew flex
brew flyctl
brew fontconfig
brew freeglut
brew freetds
brew freetype
brew frei0r
brew fribidi
brew fzf
brew gcc
brew gd
brew gettext
brew gh
brew ghostscript
brew ghq
brew giflib
brew git
brew git-delta
brew git-lfs
brew glib
brew glibc
brew glslang
brew gmp
brew gnutls
brew go
brew go-task
brew gobject-introspection
brew gperf
brew graphite2
brew groff
brew gron
brew guile
brew gzip
brew hadolint
brew harfbuzz
brew highway
brew httpie
brew hwloc
brew icu4c@76
brew icu4c@77
brew imath
brew isl
brew jasper
brew jbig2dec
brew jemalloc
brew jpeg
brew jpeg-turbo
brew jpeg-xl
brew jq
brew json-c
brew keychain
brew krb5
brew ladspa-sdk
brew lame
brew lazygit
brew libass
brew libavif
brew libbluray
brew libcap
brew libclc
brew libdrm
brew libedit
brew libev
brew libevent
brew libffi
brew libgcrypt
brew libgit2
brew libgit2@1.6
brew libgpg-error
brew libice
brew libidn
brew libidn2
brew libmetalink
brew libmicrohttpd
brew libmpc
brew libnghttp2
brew libnghttp3
brew libngtcp2
brew libnsl
brew libogg
brew libpciaccess
brew libpng
brew libpq
brew libpthread-stubs
brew librist
brew libsamplerate
brew libsm
brew libsndfile
brew libsodium
brew libsoxr
brew libssh
brew libssh2
brew libtasn1
brew libtermkey
brew libtiff
brew libtirpc
brew libtool
brew libudfread
brew libunibreak
brew libunistring
brew libuv
brew libva
brew libvdpau
brew libvidstab
brew libvmaf
brew libvorbis
brew libvpx
brew libx11
brew libxau
brew libxcb
brew libxcrypt
brew libxcursor
brew libxdamage
brew libxdmcp
brew libxext
brew libxfixes
brew libxi
brew libxinerama
brew libxml2
brew libxrandr
brew libxrender
brew libxscrnsaver
brew libxshmfence
brew libxslt
brew libxt
brew libxtst
brew libxv
brew libxvmc
brew libxxf86vm
brew libyaml
brew libzip
brew linux-headers@4.4
brew linux-headers@5.15
brew little-cms2
brew llvm
brew llvm@15
brew lm-sensors
brew lua
brew luajit
brew luajit-openresty
brew luv
brew lz4
brew lzo
brew m4
brew mandoc
brew mawk
brew mbedtls
brew mesa
brew mesa-glu
brew meson
brew mise
brew mmv
brew mpfr
brew mpg123
brew ncurses
brew neovim
brew netpbm
brew nettle
brew nghttp2
brew ninja
brew nkf
brew oniguruma
brew open-mpi
brew opencore-amr
brew openexr
brew openfortivpn
brew openjdk@11
brew openjpeg
brew openjph
brew openldap
brew openssl@3
brew opus
brew ov
brew p11-kit
brew patchelf
brew pcre
brew pcre2
brew perl
brew phive
brew php
brew php@8.1
brew pixman
brew pkg-config
brew pmix
brew psutils
brew pv
brew pycparser
brew pygments
brew python@3.10
brew python@3.11
brew rav1e
brew re2c
brew ripgrep
brew rtmpdump
brew rubberband
brew ruby
brew rust
brew sheldon
brew six
brew smartmontools
brew speexdsp
brew spirv-headers
brew spirv-llvm-translator
brew spirv-tools
brew starship
brew swig
brew symfony-cli
brew tbls
brew terraform
brew tidy-html5
brew tig
brew tmux
brew tmuxinator
brew tmuxinator-completion
brew tree
brew tree-sitter
brew ttfautohint
brew uchardet
brew unbound
brew unibilium
brew unixodbc
brew unzip
brew usage
brew utf8proc
brew util-linux
brew valgrind
brew vamp-plugin-sdk
brew viddy
brew vim
brew volta
brew wayland
brew wayland-protocols
brew webp
brew xinput
brew xorgproto
brew yq
brew z3
brew zip
brew zlib
brew zstd

tap aquaproj/aqua

tap dart-lang/dart
brew dart

tap itchyny/tap

tap jimon-s/awsmfa

tap k1low/tap

tap noborus/tap
brew ovcs

tap rcmdnk/file

tap sass/sass
brew sass

tap suin/suin
brew git-remind

tap symfony-cli/tap

tap teamookla/speedtest
brew speedtest

# Other Homebrew packages
brew openssl@1.1
