
# tap repositories and their packages

tap homebrew/core
brew awscli
brew bat
brew berkeley-db
brew ca-certificates
brew dbus
brew deno
brew diff-so-fancy
brew dog
brew elfutils
brew exa
brew fd
brew flex
brew freeglut
brew ghostscript
brew groff
brew jasper
brew jbig2dec
brew jpeg
brew keychain
brew libdrm
brew libedit
brew libevent
brew libgit2
brew libidn
brew libnghttp2
brew libpciaccess
brew libtiff
brew libva
brew libvdpau
brew libxdamage
brew libxfixes
brew libxi
brew libxinerama
brew libxrandr
brew libxshmfence
brew libxv
brew libxvmc
brew libxxf86vm
brew libyaml
brew little-cms2
brew llvm
brew lm-sensors
brew lua
brew mesa
brew mesa-glu
brew meson
brew netpbm
brew ninja
brew openjpeg
brew perl
brew psutils
brew pv
brew python@3.10
brew ruby
brew six
brew starship
brew tmux
brew tmuxinator
brew uchardet
brew vim
brew wayland
brew wayland-protocols
brew xinput

tap aquaproj/aqua
brew aqua

tap itchyny/tap

tap rcmdnk/file

tap teamookla/speedtest
brew speedtest

tap uzimaru0000/tap
