
# tap repositories and their packages

tap homebrew/core
brew alp
brew aom
brew apr
brew apr-util
brew argon2
brew aribb24
brew asdf
brew aspell
brew autoconf
brew automake
brew awscli
brew bash
brew binutils
brew bison
brew bit-git
brew bluetoothconnector
brew boost
brew brotli
brew bzip2
brew c-ares
brew ca-certificates
brew cairo
brew certifi
brew cjson
brew cloud-sql-proxy
brew cocoapods
brew coreutils
brew curl
brew dasel
brew dav1d
brew deno
brew docbook
brew docbook-xsl
brew dog
brew double-conversion
brew edencommon
brew expat
brew fb303
brew fbthrift
brew ffmpeg
brew findutils
brew fizz
brew flac
brew flyctl
brew fmt
brew folly
brew fontconfig
brew freetds
brew freetype
brew frei0r
brew fribidi
brew fzf
brew gawk
brew gcc
brew gd
brew gettext
brew gflags
brew ghostscript
brew ghq
brew giflib
brew git
brew glib
brew glog
brew gmime
brew gmp
brew gnu-getopt
brew gnu-sed
brew gnupg
brew gnutls
brew go
brew go-task
brew gobject-introspection
brew gpgme
brew gradle
brew graphite2
brew grep
brew harfbuzz
brew highway
brew httpie
brew icu4c
brew imagemagick
brew imath
brew ios-deploy
brew isl
brew jasper
brew jbig2dec
brew jemalloc
brew jnv
brew jpeg
brew jpeg-turbo
brew jpeg-xl
brew keychain
brew krb5
brew lame
brew leptonica
brew libarchive
brew libass
brew libassuan
brew libavif
brew libb2
brew libbluray
brew libcbor
brew libde265
brew libedit
brew libev
brew libevent
brew libffi
brew libfido2
brew libgcrypt
brew libgpg-error
brew libheif
brew libiconv
brew libidn
brew libidn2
brew libksba
brew liblqr
brew libmicrohttpd
brew libmpc
brew libnghttp2
brew libogg
brew libomp
brew libpng
brew libpq
brew libpthread-stubs
brew libraw
brew librist
brew libsamplerate
brew libsndfile
brew libsodium
brew libsoxr
brew libssh
brew libssh2
brew libtasn1
brew libtermkey
brew libtiff
brew libtool
brew libunibreak
brew libunistring
brew libusb
brew libuv
brew libvidstab
brew libvmaf
brew libvorbis
brew libvpx
brew libvterm
brew libx11
brew libxau
brew libxcb
brew libxdmcp
brew libxext
brew libxrender
brew libyaml
brew libzip
brew little-cms2
brew llvm
brew lmdb
brew lpeg
brew lua
brew luajit
brew luajit-openresty
brew luv
brew lz4
brew lzo
brew m4
brew mactop
brew mas
brew mbedtls
brew mmv
brew mpfr
brew mpg123
brew msgpack
brew mvfst
brew mysql-client
brew ncurses
brew neomutt
brew neovim
brew netpbm
brew nettle
brew nkf
brew notmuch
brew npth
brew oniguruma
brew opencore-amr
brew openexr
brew openfortivpn
brew openjdk
brew openjdk@11
brew openjdk@17
brew openjpeg
brew openldap
brew openssl@3
brew opus
brew p11-kit
brew pango
brew pcre
brew pcre2
brew php
brew php@8.1
brew pinentry
brew pixman
brew pkg-config
brew psutils
brew pv
brew pygments
brew python@3.10
brew python@3.11
brew python@3.12
brew ranger
brew rav1e
brew re2c
brew ripgrep
brew rtmpdump
brew rubberband
brew ruby
brew sdl2
brew shared-mime-info
brew sheldon
brew six
brew snappy
brew speex
brew srt
brew sslscan
brew subversion
brew svt-av1
brew talloc
brew telnet
brew tesseract
brew theora
brew tidy-html5
brew tig
brew tmux
brew tokyo-cabinet
brew tree
brew tree-sitter
brew unbound
brew unibilium
brew unixodbc
brew utf8proc
brew viddy
brew volta
brew wangle
brew watchman
brew webp
brew wget
brew x264
brew x265
brew xapian
brew xmlto
brew xorgproto
brew xvid
brew yq
brew z3
brew zeromq
brew zimg
brew zlib
brew zplug
brew zsh
brew zstd

tap homebrew/cask
cask 1password-cli
cask 1password@beta
cask adobe-creative-cloud
cask alacritty
cask alfred
cask alt-tab
cask android-studio
cask appcleaner
cask aquaskk
cask arc
cask brave-browser
cask charles
cask choosy
cask clickup
cask clipy
cask coteditor
cask daisydisk
cask dbeaver-community
cask devtoys
cask discord
cask docker
cask dropbox
cask duet
cask eclipse-java
cask finicky
cask firefox
cask font-azeret-mono
cask font-cascadia-code
cask font-cica
cask font-fira-code
cask font-firge
cask font-fontawesome
cask font-hackgen
cask font-input
cask font-martian-mono
cask font-murecho
cask font-space-mono
cask font-udev-gothic
cask font-zen-maru-gothic
cask fuwari
cask gather
cask gitify
cask google-chrome
cask google-cloud-sdk
cask google-drive
cask gyazo
cask hammerspoon
cask iina
cask inkscape
cask insomnia
cask iterm2
cask jasper
cask jetbrains-toolbox
cask kap
cask karabiner-elements
cask keepingyouawake
cask kitty
cask linear-linear
cask little-snitch
cask maccy
cask macvim
cask meetingbar
cask microsoft-teams
cask moom
cask mysqlworkbench
cask netspot
cask ngrok
cask notion
cask notion-calendar
cask obsidian
cask ogdesign-eagle
cask omnifocus
cask omnigraffle
cask pdf-expert
cask popsql
cask postico
cask postman
cask proxyman
cask quail
cask raycast
cask rectangle
cask reflect
cask scroll-reverser
cask session-manager-plugin
cask setapp
cask sketch
cask skitch
cask skype
cask slack
cask slack-cli
cask stats
cask steam
cask tabby
cask tailscale
cask the-unarchiver
cask thunderbird
cask ticktick
cask todoist
cask trailer
cask tunnelblick
cask typora
cask visual-studio-code
cask vivaldi
cask vlc
cask wezterm
cask wifi-explorer
cask wkhtmltopdf
cask zoom

tap homebrew/cask-fonts

tap homebrew/cask-versions

tap homebrew/services

tap aquaproj/aqua
brew aqua

tap charmbracelet/tap

tap itchyny/tap

tap jimon-s/awsmfa
brew awsmfa

tap koekeishiya/formulae
brew yabai

tap rcmdnk/file

tap suin/suin

tap symfony-cli/tap
brew symfony-cli

tap uzimaru0000/tap
brew tv

tap ynqa/tap

# Other Cask applications
cask 1password-beta

# App Store applications
appstore 302584613 Amazon Kindle (7.15.1)
appstore 409183694 Keynote (14.1)
appstore 409203825 Numbers (14.1)
appstore 1564031042 Omnivore (1.38.0)
appstore 965442961 Screenie (2.2.5)
appstore 1425368544 Timery (1.6.5)
appstore 1291898086 Toggl Track (10.2.0)
appstore 497799835 Xcode (15.4)
