
# tap repositories and their packages

tap homebrew/core
brew asdf
brew attr
brew autoconf
brew automake
brew awscli
brew bat
brew berkeley-db
brew binutils
brew bison
brew brotli
brew bzip2
brew c-ares
brew ca-certificates
brew cairo
brew coreutils
brew curl
brew dbus
brew deno
brew diff-so-fancy
brew dog
brew dotenv-linter --HEAD
brew elfutils
brew exa
brew expat
brew fd
brew flex
brew fontconfig
brew freeglut
brew freetype
brew fzf
brew gcc
brew gettext
brew ghostscript
brew ghq
brew git
brew git-delta
brew glib
brew gmp
brew gobject-introspection
brew graphite2
brew groff
brew gzip
brew harfbuzz
brew httpie
brew icu4c
brew isl
brew jasper
brew jbig2dec
brew jemalloc
brew jpeg
brew jq
brew keychain
brew krb5
brew libdrm
brew libedit
brew libev
brew libevent
brew libffi
brew libgit2
brew libidn
brew libidn2
brew libmpc
brew libnghttp2
brew libnsl
brew libpciaccess
brew libpng
brew libpthread-stubs
brew libssh2
brew libtermkey
brew libtiff
brew libtirpc
brew libtool
brew libunistring
brew libuv
brew libva
brew libvdpau
brew libvterm
brew libx11
brew libxau
brew libxcb
brew libxcrypt
brew libxdamage
brew libxdmcp
brew libxext
brew libxfixes
brew libxi
brew libxinerama
brew libxml2
brew libxrandr
brew libxrender
brew libxshmfence
brew libxv
brew libxvmc
brew libxxf86vm
brew libyaml
brew linux-headers@4.4
brew little-cms2
brew llvm
brew lm-sensors
brew lua
brew luajit-openresty
brew luv
brew lzo
brew m4
brew mesa
brew mesa-glu
brew meson
brew mmv
brew mpfr
brew msgpack
brew ncurses
brew neovim
brew netpbm
brew nghttp2
brew ninja
brew node
brew oniguruma
brew openjpeg
brew openldap
brew pcre
brew pcre2
brew perl
brew pixman
brew pkg-config
brew psutils
brew pv
brew python@3.10
brew ripgrep
brew rtmpdump
brew ruby
brew rust
brew six
brew starship
brew tig
brew tmux
brew tmuxinator
brew tree-sitter
brew ttfautohint
brew uchardet
brew unibilium
brew unixodbc
brew unzip
brew util-linux
brew vim
brew wayland
brew wayland-protocols
brew xinput
brew xorgproto
brew yq
brew zlib
brew zstd

tap aquaproj/aqua
brew aqua

tap itchyny/tap

tap rcmdnk/file

tap symfony-cli/tap
brew symfony-cli

tap teamookla/speedtest
brew speedtest

tap uzimaru0000/tap
