
# tap repositories and their packages

tap homebrew/core
brew awscli
brew berkeley-db
brew ca-certificates
brew dbus
brew deno
brew elfutils
brew flex
brew freeglut
brew ghostscript
brew groff
brew jasper
brew jbig2dec
brew jpeg
brew libdrm
brew libedit
brew libidn
brew libnghttp2
brew libpciaccess
brew libtiff
brew libva
brew libvdpau
brew libxdamage
brew libxfixes
brew libxi
brew libxinerama
brew libxrandr
brew libxshmfence
brew libxv
brew libxvmc
brew libxxf86vm
brew libyaml
brew little-cms2
brew llvm
brew lm-sensors
brew lua
brew mesa
brew mesa-glu
brew meson
brew netpbm
brew ninja
brew openjpeg
brew perl
brew psutils
brew python@3.10
brew ruby
brew six
brew starship
brew uchardet
brew vim
brew wayland
brew wayland-protocols
brew xinput

tap itchyny/tap

tap rcmdnk/file

tap uzimaru0000/tap
