
# tap repositories and their packages

tap homebrew/core
brew aom
brew apr
brew apr-util
brew argon2
brew asdf
brew aspell
brew autoconf
brew automake
brew bash
brew binutils
brew bison
brew brotli
brew bzip2
brew c-ares
brew ca-certificates
brew cairo
brew coreutils
brew curl
brew deno
brew docbook
brew docbook-xsl
brew dotenv-linter --HEAD
brew expat
brew fontconfig
brew freetds
brew freetype
brew fzf
brew gawk
brew gcc
brew gd
brew gettext
brew ghostscript
brew ghq
brew giflib
brew git
brew glib
brew gmp
brew gnu-getopt
brew gobject-introspection
brew graphite2
brew harfbuzz
brew httpie
brew icu4c
brew imagemagick
brew imath
brew isl
brew jbig2dec
brew jemalloc
brew jpeg
brew jpeg-xl
brew jq
brew keychain
brew krb5
brew libavif
brew libde265
brew libedit
brew libev
brew libevent
brew libffi
brew libheif
brew libiconv
brew libidn
brew libidn2
brew liblqr
brew libmpc
brew libnghttp2
brew libomp
brew libpng
brew libpq
brew libpthread-stubs
brew libsodium
brew libssh2
brew libtermkey
brew libtiff
brew libtool
brew libunistring
brew libuv
brew libvmaf
brew libx11
brew libxau
brew libxcb
brew libxdmcp
brew libxext
brew libxml2
brew libxrender
brew libyaml
brew libzip
brew little-cms2
brew luajit-openresty
brew luv
brew lz4
brew lzo
brew m4
brew mas
brew mmv
brew mpfr
brew msgpack
brew ncurses
brew neovim
brew oniguruma
brew openexr
brew openjpeg
brew openldap
brew pcre
brew pcre2
brew php
brew php@7.4
brew pixman
brew pkg-config
brew python@3.10
brew re2c
brew rtmpdump
brew ruby
brew rust
brew shared-mime-info
brew subversion
brew telnet
brew tidy-html5
brew tig
brew tmux
brew tmuxinator
brew tree
brew tree-sitter
brew unibilium
brew unixodbc
brew utf8proc
brew webp
brew wget
brew x265
brew xmlto
brew xorgproto
brew yq
brew zlib
brew zplug
brew zstd

tap homebrew/cask-fonts
cask font-azeret-mono
cask font-cascadia-code
cask font-cica
cask font-fira-code
cask font-fontawesome
cask font-hackgen
cask font-input
cask font-murecho
cask font-space-mono
cask font-zen-maru-gothic

tap homebrew/cask-versions
cask 1password-beta

tap homebrew/services

tap homebrew/cask
cask 1password-cli
cask adobe-creative-cloud
cask alacritty
cask alfred
cask alt-tab
cask appcleaner
cask aquaskk
cask brave-browser
cask charles
cask clickup
cask coteditor
cask discord
cask docker
cask dropbox
cask duet
cask google-chrome
cask gyazo
cask hyperswitch
cask iina
cask inkscape
cask insomnia
cask iterm2
cask jasper
cask jetbrains-toolbox
cask kap
cask karabiner-elements
cask keepingyouawake
cask kitty
cask linear-linear
cask little-snitch
cask maccy
cask macvim
cask mysqlworkbench
cask notion
cask obsidian
cask ogdesign-eagle
cask omnifocus
cask omnigraffle
cask pdf-expert
cask popsql
cask postico
cask postman
cask qgis
cask quail
cask raycast
cask rectangle
cask scroll-reverser
cask setapp
cask sketch
cask skitch
cask skype
cask slack
cask slate
cask stats
cask steam
cask teensy
cask the-unarchiver
cask thunderbird
cask ticktick
cask todoist
cask toggl-track
cask trailer
cask tunnelblick
cask tweeten
cask typora
cask visual-studio-code
cask vivaldi
cask vlc
cask wkhtmltopdf
cask zoom

tap aquaproj/aqua
brew aqua

tap itchyny/tap

tap rcmdnk/file

tap uzimaru0000/tap
brew tv

# Below applications were installed by Cask,
# but do not have corresponding casks.

#cask 1password-beta
#cask 1password-cli
#cask adobe-creative-cloud
#cask alacritty
#cask alfred
#cask alt-tab
#cask appcleaner
#cask aquaskk
#cask brave-browser
#cask charles
#cask clickup
#cask coteditor
#cask discord
#cask docker
#cask dropbox
#cask duet
#cask font-azeret-mono
#cask font-cascadia-code
#cask font-cica
#cask font-fira-code
#cask font-fontawesome
#cask font-hackgen
#cask font-input
#cask font-murecho
#cask font-space-mono
#cask font-zen-maru-gothic
#cask google-chrome
#cask gyazo
#cask hyperswitch
#cask iina
#cask inkscape
#cask insomnia
#cask iterm2
#cask jasper
#cask jetbrains-toolbox
#cask kap
#cask karabiner-elements
#cask keepingyouawake
#cask kitty
#cask linear-linear
#cask little-snitch
#cask maccy
#cask macvim
#cask mysqlworkbench
#cask notion
#cask obsidian
#cask ogdesign-eagle
#cask omnifocus
#cask omnigraffle
#cask pdf-expert
#cask popsql
#cask postico
#cask postman
#cask qgis
#cask quail
#cask raycast
#cask rectangle
#cask scroll-reverser
#cask setapp
#cask sketch
#cask skitch
#cask skype
#cask slack
#cask slate
#cask stats
#cask steam
#cask teensy
#cask the-unarchiver
#cask thunderbird
#cask ticktick
#cask todoist
#cask toggl-track
#cask trailer
#cask tunnelblick
#cask tweeten
#cask typora
#cask visual-studio-code
#cask vivaldi
#cask vlc
#cask wkhtmltopdf
#cask zoom

# App Store applications
appstore 1540325366  Doneit      (2.0.5)
appstore 1187652334  Fuwari      (0.6.0)
appstore 682658836   GarageBand  (10.4.6)
appstore 408981434   iMovie      (10.3.1)
appstore 409183694   Keynote     (11.2)
appstore 539883307   LINE        (7.7.0)
appstore 1532419400  MeetingBar  (3.10.1)
appstore 409203825   Numbers     (11.2)
appstore 409201541   Pages       (11.2)
appstore 1425368544  Timery      (1.3.4)
appstore 1227057295  TweetShot   (4.9.1)
