tap uzimaru0000/tap
brew tv

# Homebrew cask
tap homebrew/cask
cask 1password
cask adobe-acrobat-pro
cask adobe-creative-cloud
cask alacritty
cask alfred
cask alt-tab
cask android-studio
cask appcleaner
cask aquaskk
cask bartender
cask bdash
cask biscuit
cask brave-browser
cask charles
cask clickup
cask coteditor
cask cyberduck
cask discord
cask docker
cask dropbox
cask duet
cask gitscout
cask google-chrome
cask gyazo
cask hyperswitch
cask iina
cask imageoptim
cask inkdrop
cask inkscape
cask insomnia
cask istat-menus
cask iterm2
cask jasper
cask jetbrains-toolbox
cask kap
cask karabiner-elements
cask keepingyouawake
cask libreoffice
cask little-snitch
cask maccy
cask macvim
cask mapture
cask mplayerx
cask mysqlworkbench
cask ngrok
cask notion
cask obsidian
cask ogdesign-eagle
cask omnifocus
cask omnigraffle
cask pdf-expert
cask poedit
cask popsql
cask postico
cask postman
cask qgis
cask quail
cask rectangle
cask scroll-reverser
cask setapp
cask sketch
cask skitch
cask skype
cask slack
cask slate
cask stats
cask steam
cask teensy
cask the-unarchiver
cask thunderbird
cask trailer
cask transmit
cask tunnelblick
cask typora
cask vagrant
cask virtualbox
cask visual-studio-code
cask vivaldi
cask vlc
cask wireshark
cask wkhtmltopdf
cask zoom

# Homebrew cask-fonts
tap homebrew/cask-fonts
cask font-cascadia-code
cask font-cica
cask font-fira-code
cask font-fontawesome
cask font-hackgen
cask font-input

# App Store applications
appstore 1187652334  Fuwari     (0.6.0)
appstore 1227057295  TweetShot  (4.9.1)
